<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link href="./assets/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="./assets/favicon.ico" rel="icon">

 

  <title>테이블 테스트</title> 

  <style>
       #navbar-collapse-uarr{
      padding-top:10px;
      font-weight:bold;
    } /*상단 탭 크기*/
    #SideTab_Main{
      border-right:1px solid gray;
      padding-left:0px;
    }

    #CompanyIntro_Img{
      
 
    }
    #footerlogo{
      display: grid;
      grid-template-columns: 100px 1fr;
      font-size:9pt;
      color: gray;
    }
    #footeradress{
      border-left: 1px solid gray;
      padding-left:20px;
    }
    #sidetab{

    }
    #maincontent{
      display: grid;
    grid-template-columns: 200px 1fr;
    padding-top:10px;
    border-top: 1px solid gray;
       }

    #rightcontent{
      padding-left:20px;
      }
    #footercolor{
      background-color: #efefef;
    }
    #route{
      font-family:Nanum Gothic;
      font-size:10pt;
    }
  </style>  

<link href="./main.a3f694c0.css" rel="stylesheet"></head>

<body>

 <!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle uarr collapsed" data-toggle="collapse" data-target="#navbar-collapse-uarr">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="./index.html" title="">
          <img src="./assets/images/sunghwa_logo.png" class="navbar-logo-img" alt="">
        </a>
      </div>

      <div class="collapse navbar-collapse" id="navbar-collapse-uarr">
        <ul class="nav navbar-nav navbar-center" >
          <li><a href="./testpage.html" title="" class="active">회사소개</a></li>
          <li><a href="./productintro.html" title="">제품정보</a></li>
          <li><a href="./skillintro.html" title="">기술정보</a></li>
          <li><a href="./skillintro.html" title="">보유장비</a></li>
          <li><a href="./customercenter.html" title="">고객센터</a></li>
         <!--<li><a href="./components.html" title="">Components</a></li>-->
          <li>

          
        </ul>
      </div>
    </div>
  </nav>
</header>


<br>
<center>
  <table>
  <colgroup>
    <col style="width:200px">
    <col style="width:400px">
    <col style="width:500px">
  </colgroup>

  <tr>
    <td colspan="3"><img src="./assets/images/CompanyIntro.png" width="100%"></td>
  </tr>

  <tr>
    <td colspan="3" align="right" bgcolor=#efefef id="route"><a href="./index.html"><font color="black">HOME</a>>회사소개><strong>연혁</strong>&nbsp;</td>
  </tr>

  <tr>
     <td rowspan="2" valign="top" align="center" id="SideTab_Main">
     <table id="sidetab">
        <colgroup>
          <col style="width:200px">
        </colgroup>
        <tr><td><img src="./assets/images/SideTabTitle.png"></td></tr>
        <tr><td><a href="./testpage.html"><img src="./assets/images/SideTab_1.png"></a></td></tr>
        <tr><td><a href="./organizationchart.html"><img src="./assets/images/SideTab_2.png"></a></td></tr>
        <tr><td><a href="./companyhistory.html"><img src="./assets/images/SideTab_3_1.png"></a></td></tr>
        <tr><td><a href="./sunghwaload.html"><img src="./assets/images/SideTab_4.png"></a></td></tr>
        <tr><td><img src="./assets/images/SideTab_Last.png" ></td></tr>
        <tr><td><img src="./assets/images/SideTab_Last.png" ></td></tr>
       </table> 
     </td>
     <td colspan="2" id="rightcontent"> <p><br>
               연혁
            </p></td>
  </tr>
</table>
</center>

<footer>
  <center>
  <table>
  <colgroup>
    <col style="width:300px">
    <col style="width:400px">
    <col style="width:400px">
  </colgroup>
    <tr id="footercolor">
      <td align="center">sunghwa logo</td>
      <td colspan="2" style="font-size:12px"><p><br>(본사)부산광역시 해운대구 재송동 센텀 북대로 60, 아이에스 타워 1703호 | &nbsp;&nbsp;&nbsp;(대표이사)이창우<br>
                        (TEL) +82-464-1434~5, 1575&nbsp;&nbsp;&nbsp;&nbsp; | (FAX) 051-727-0562&nbsp;&nbsp;&nbsp;&nbsp; | (사업자등록번호) 123-45-67890 
                        </p>
</td>
    </tr>
</table>
</center>

</footer>
</html>