<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="width=device-width,initial-scale=1" name="viewport">
  <meta content="description" name="description">
  <meta name="google" content="notranslate" />
  <meta content="Mashup templates have been developped by Orson.io team" name="author">

  <!-- Disable tap highlight on IE -->
  <meta name="msapplication-tap-highlight" content="no">
  
  <link href="./assets/apple-touch-icon.png" rel="apple-touch-icon">
  <link href="./assets/favicon.ico" rel="icon">

 

  <title>index</title> 

  <style>
       #navbar-collapse-uarr{
      padding-top:10px;
      font-weight:bold;
    } /*상단 탭 크기*/
    #SideTab_Main{
      border-right:1px solid gray;
      padding-left:0px;
    }

    #CompanyIntro_Img{
      
 
    }
    #footerlogo{
      display: grid;
      grid-template-columns: 100px 1fr;
      font-size:9pt;
      color: gray;
    }
    #footeradress{
      border-left: 1px solid gray;
      padding-left:20px;
    }
    #sidetab{

    }
    #maincontent{
      display: grid;
    grid-template-columns: 200px 1fr;
    padding-top:10px;
    border-top: 1px solid gray;
       }

    #rightcontent{
      padding-left:20px;
      }
    #footercolor{
      background-color: #efefef;
    }
  </style>  

<link href="./main.a3f694c0.css" rel="stylesheet"></head>

<body>

 <!-- Add your content of header -->
<header>
  <nav class="navbar  navbar-fixed-top navbar-default">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle uarr collapsed" data-toggle="collapse" data-target="#navbar-collapse-uarr">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="./index.html" title="">
          <img src="sunghwa_logo.png" class="navbar-logo-img" alt="">
        </a>
      </div>

      <div class="collapse navbar-collapse" id="navbar-collapse-uarr">
        <ul class="nav navbar-nav navbar-center" >
          <li><a href="https://kimdew93.github.io/sunghwa_test/testpage.html" title="" class="active">회사소개</a></li>
          <li><a href="https://kimdew93.github.io/sunghwa_test/productintro.html" title="">제품소개</a></li>
          <li><a href="https://kimdew93.github.io/sunghwa_test/skillintro.html" title="">기술정보</a></li>
          <li><a href="https://kimdew93.github.io/sunghwa_test/skillintro.html" title="">보유장비</a></li>
          <li><a href="https://kimdew93.github.io/sunghwa_test/customercenter.html" title="">고객센터</a></li>
         <!--<li><a href="./components.html" title="">Components</a></li>-->
          <li>

          
        </ul>
      </div>
    </div>
  </nav>
</header>


<br>
<center>
  <table>
  <colgroup>
    <col style="width:683px">
    <col style="width:683px">
  </colgroup>

    <tr>
    <td colspan="2"><img src="CompanyIntro.png" width="100%"></td>
   </tr>

  <tr><td colspan="2"><center>Main None</center></td></tr>

    <tr></tr>
    <tr id="footercolor">
     <td align="center">sunghwa logo</td>
      <td colspan="2" style="font-size:12px"><p><br>(본사)부산광역시 해운대구 재송동 센텀 북대로 60, 아이에스 타워 1703호 | &nbsp;&nbsp;&nbsp;(대표이사)이창우<br>
                        (TEL) +82-464-1434~5, 1575&nbsp;&nbsp;&nbsp;&nbsp; | (FAX) 051-727-0562&nbsp;&nbsp;&nbsp;&nbsp; | (사업자등록번호) 123-45-67890 
                        </p></td>
  </tr>
</table>
</center>

<!--<footer>
  <center>
  <table>
  <colgroup>
    <col style="width:300px">
    <col style="width:800px">
    <col style="width:266px">
  </colgroup>
    <tr id="footercolor">
      <td align="center">sunghwa logo</td>
      <td colspan="2" style="font-size:12px"><p><br>(본사)부산광역시 해운대구 재송동 센텀 북대로 60, 아이에스 타워 1703호 | &nbsp;&nbsp;&nbsp;(대표이사)이창우<br>
                        (TEL) +82-464-1434~5, 1575&nbsp;&nbsp;&nbsp;&nbsp; | (FAX) 051-727-0562&nbsp;&nbsp;&nbsp;&nbsp; | (사업자등록번호) 123-45-67890 
                        </p>
</td>
    </tr>
</table>
</center>

</footer>-->
</html>
